%% Программа для построения Гауссова пучка распространяющегося 
%  под углом с учетом коэффициентов отражения (тонкая пленка).
N=2^10; % дискретный диапазон чисел
L=400 %микрон ширина отрезка на котором определено поле волны
a=5 %микрон нормировка по оси x радиус светящейся области
R0b=5 % радиус Гауссова пучка микрон
lambda=0.63; % длина волны микрон
h1=20*lambda; %толщина пленки
k0=2*pi/lambda; %волновой вектор на заданной длине волны
gamma=2*pi*a/L; % безразмерный множитель для определения пространственной частоты
gam=lambda/L;
D0=k0*a^2 %микрон дифракционная длина

%% --------------------------нормировка-------------------------------- %%
R0=R0b/a; %безразмерный радиус Гауссова пучка
Lb=L/a; %безразмерная ширина отрезка
DeltaX=L/N /a; % безразмерное расстояние между точками по оси x
DeltaY=L/N /a; %безразмерное расстояние по оси y
DeltaKx=1/(N*DeltaX); % безразмерное расстояние между точками в обратном пространстве
DeltaKy=1/(N*DeltaY);% безразмерное расстояние между точками в k - пространстве

p=-N/2:1:N/2-1; %точки по оси x
q=-N/2:1:N/2-1; %точки по оси y
xx=p*DeltaX;
yy=q*DeltaY;

m=-N/2:1:N/2-1; %точки в обратном пространстве
n=-N/2:1:N/2-1; %точки в обратном пространстве
kkx=m*DeltaKx;
kky=n*DeltaKy;

[X,Y]=meshgrid(xx,yy); % сетка в прямом пространстве
[KX,KY]=meshgrid(m,n); %задаем сетку в обратном пространстве
[KX1,KY1]=meshgrid(kkx,kky); %задаем сетку в обратном пространстве

%% --------------------расчет коэффициентов отражения------------------ %%
% диэлектрические проницаемости
e1=1; 
e2=3.118;  % сапфир          
e3=13.138; % кремний

n1=sqrt(e1)
n2=sqrt(e2)
n3=sqrt(e3) %показатели преломления

gg=(KX* gam).^2+(KY* gam).^2;

for i=1:N
    for j=1:N
        if gg(i,j)>1;
        gg(i,j)=1;
        end
    end
end

cosQ1= (1-gg).^0.5;
cosQ2=(1-(e1/e2)*gg).^0.5;
cosQ3=(1-(e1/e3)*gg).^0.5;

h=h1.*n2; %оптическая толщина пленки
b=(2.*pi.*h./lambda).*cosQ2; % фазовый параметр

% коэффициент отражения для s-поляризации (перпендикулярной)
r12s=(n1.*cosQ1-n2.*cosQ2)./(n1.*cosQ1+n2.*cosQ2); % коэффициент отражения на границе 12
r23s=(n2.*cosQ2-n3.*cosQ3)./(n2.*cosQ2+n3.*cosQ3); % коэффициент отражения на границе 23
Rs=(r12s+r23s.*exp(2.*1i.*b))./(1+r12s.*r23s.*exp(2.*1i.*b)); % амплитудный коэффициент отражения

%коэффициент отражения для p-поляризации (параллельной)
r12p=(n2.*cosQ1-n1.*cosQ2)./(n2.*cosQ1+n1.*cosQ2); % коэффициент отражения на границе 12
r23p=(n3.*cosQ2-n2.*cosQ3)./(n3.*cosQ2+n2.*cosQ3); % коэффициент отражения на границе 23
Rp=(r12p+r23p.*exp(2.*1i.*b))./(1+r12p.*r23p.*exp(2.*1i.*b)); % амплитудный коэффициент отражения

clear r12s r23s r12p r23p gg cosQ1 cosQ2 cosQ3

% коэффициент пропускания
% t12=(2*n1.*cosQ1)./(n1.*cosQ1+n2.*cosQ2);
% t23=(2*n2.*cosQ2)./(n2.*cosQ2+n3.*cosQ3);
% T=(t12.*t23.*exp(1i.*b))./(1+t12.*t23.*exp(2.*1i.*b));

%Q=acos(cosQ1)*180/pi;

%% ---------------------поле Гауссова пучка --------------------------- %%
HHi=1; %0+0.5*2.^0.5*1i;
%E0=0.5*2.^0.5*exp(-(X.^2+Y.^2)./(R0.^2)); % поле пучка
E0=1*exp(-(X.^2+Y.^2)./(R0.^2)); % поле пучка
E01=HHi*exp(-(X.^2+Y.^2)./(R0.^2)); % поле пучка

%Phaza=angle(E0); %фаза падающего пучка на первой плоскости
Int=abs(E0).^2; %интенсивность падающего пучка на первой плоскости
%Ampl=abs(E0); %амплитуда падающего пучка на первой плоскости

%E00=trapz(trapz(Int)); % интегральная интенсивность падающего пучка на первой плоскости

%-------------------------Разложение в Фурье спектр------------------%

F0=fftshift(fft2(fftshift(E0)));  
F01=fftshift(fft2(fftshift(E01)));
clear E0 E01

%-------------------------------наклон подложки----------------------%
for al=0:0.5:50
z=9.51616*400*0.0001/cosd(al); %300*325.377*0.0001/cosd(al); %число дифракционных длин безразмерное расстояние
zmkm=D0*z   %расстояние по z в микронах до плоскости отражения

nnn=sin(al/180*pi)*L/lambda
mmm=0;
sintheta10=nnn*lambda/L;
FA0=2*pi*a/lambda*sintheta10.*X+mmm.*Y; % задает наклон подложки
%FA0=nnn.*gamma.*X+mmm.*Y;  Гауссовского пучка

%------------------------Поле волны перед подложкой------------------%

FZ=F0.*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*z);%Фурье спектр падающего пучка на второй плоскости
FZ1=F01.*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*z);%Фурье спектр падающего пучка на второй плоскости
EZ=fftshift(ifft2(fftshift(FZ))).*exp(1i.*FA0); %Поле падающего пучка на второй плоскости 
EZ1=fftshift(ifft2(fftshift(FZ1))).*exp(1i.*FA0); %Поле падающего пучка на второй плоскости 

%clear F0 F01 FZ FZ1
%Phaza1=angle(EZ); %фаза падающего пучка на второй плоскости
Int1=abs(EZ).^2; %интенсивность падающего пучка на второй плоскости
%Ampl1=abs(EZ); %амплитуда падающего пучка на второй плоскости

%EZZ=trapz(trapz(Int1)); % интегральная интенсивность падающего пучка на второй плоскости

%--------------Поле волны при отражении от подложки-------------------

FFZ=fftshift(fft2(fftshift(EZ)));
FFZ1=fftshift(fft2(fftshift(EZ1)));
clear EZ EZ1

%% s-поляризации
FZs=FFZ.*Rs; %Фурье спектр на второй плоскости s-поляризации отраженный
EZs=fftshift(ifft2(fftshift(FZs))).*exp(-1i.*FA0); %Поле на второй плоскости s-поляризации отраженный
 FZp=FFZ1.*Rp; %Фурье спектр на второй плоскости p-поляризации отраженный
 EZp=fftshift(ifft2(fftshift(FZp))).*exp(-1i.*FA0); %Поле на второй плоскости p-поляризации отраженный
clear FFZ FFZ1 FZs FZp
%str='file.txt';
%fid=fopen(str,'w');
%str1='parametry.txt';
%fid1=fopen(str1,'w');
step=120.;

for dist=00.:step:120.
    zz=dist*400*0.0001/cosd(al); %число дифракционных длин безразмерное расстояние
    Zmkm2=D0*zz;   %расстояние по z в микронах после плоскости отражения

FFZs=fftshift(fft2(fftshift(EZs))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
EEZs=fftshift(ifft2(fftshift(FFZs))); %Поле на второй плоскости p-поляризации отраженный

%Phaza2=angle(EEZs); %фаза отраженного пучка на второй плоскости s-поляризации
Int2=abs(EEZs).^2; %интенсивность отраженного пучка на второй плоскости s-поляризации
%Ampl2=abs(EEZs); %амплитуда отраженного пучка на второй плоскости s-поляризации

%EZZs=trapz(trapz(Int2)); % интегральная интенсивность отраженного пучка на второй плоскости s-поляризации

%% p-поляризации
 FFZp=fftshift(fft2(fftshift(EZp))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
 EEZp=fftshift(ifft2(fftshift(FFZp))); %Поле на второй плоскости p-поляризации отраженный
 
%Phaza3=angle(EEZp); %фаза отраженного пучка на второй плоскости p-поляризации
 Int3=abs(EEZp).^2; %интенсивность отраженного пучка на второй плоскости p-поляризации
%Ampl3=abs(EEZp); %амплитуда отраженного пучка на второй плоскости p-поляризации

%EZZp=trapz(trapz(Int3)); % интегральная интенсивность отраженного пучка на второй плоскости p-поляризации

%--------------Поле волны прошедшее в подложку-------------------
% FZ1=FFZ.*T; %Фурье спектр на второй плоскости
% EZ1=fftshift(ifft2(fftshift(FZ1))).*exp(-1i.*FA0); %Поле на второй плоскости
% 
% FFZ1=fftshift(fft2(fftshift(EZ1))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
% EEZ1=fftshift(ifft2(fftshift(FFZ1))); %Поле на второй плоскости p-поляризации отраженный
% koef=(n3.*cosQ3)./(n1.*cosQ1);
% Phaza4=angle(EEZ1); %фаза прошедшего пучка на второй плоскости
% Int4=koef.*abs(EEZ1).^2; %интенсивность прошедшего пучка на второй плоскости
% Ampl4=abs(EEZ1); %амплитуда прошедшего пучка на второй плоскости
% %EZ11=trapz(trapz(Int4)); % интегральная интенсивность прошедшего пучка на второй плоскости
% EZ111=trapz(trapz(Ampl4)); % интегральная амплитуда прошедшего пучка на второй плоскости

%----------------------------------------------------------------------
%DD=trapz(abs(R).^2)+trapz(koef.*abs(T).^2)
%EEE=EZZ+EZ11; % суммарная интенсивность отраженного и прошедшего пучка
%EEE1=EZZ1+EZ111; % суммарная амплитуда отраженного и прошедшего пучка
%EEEE=E00./EEE; % отношение интегральной интенсивность падающего и суммарной
%AAA=E001./EEE1; % % отношение интегральной амплитуды падающего и суммарной

%---------------------------значение углов------------------------------
alpha00=asind(sintheta10)  %угол альфа в градусах;
% cosalpha0=nnn*gam;
% alpha0=acos(cosalpha0)*180/pi  %угол альфа в градусах;
% theta0=90- alpha0 %угол падения пучка на пленку
% atg=atan(theta0)
%E0000=E00./EZZ
%----------------------------------------------------------------------
Int4=Int2+Int3;
maxy=max(max(Int4));
imshow(Int4);
title(sprintf('Распространение пучка %g микрон; высота максимума %g ',dist,maxy))
title({['Распространение пучка ',num2str(Zmkm2) ' микрон, Высота максимума ' num2str(maxy) ]})
imwrite(Int2/maxy,sprintf('Распространение пучка %g микрон.bmp',Zmkm2));
imwrite(Int4/maxy,sprintf('Reflekted_-_pol_%d.bmp',dist));

Null=EEZp.*0;
end;

%{
title('Россия','FontName','Arial Cyr')
[sp spar]=size(c1);
fwrite(fid1,sprintf('Angle of dissagreement %g\n',atand((c2(spar)-c2(1))/(c1(spar)-c1(1)))));
fwrite({'Угол '}); %,['параметры: n_1=',num2str(n1),', n_2=',num2str(n2)]});
fclose(fid);
fclose(fid1);
figure
plot(c1,c2);
title('Зависимость сдвига цетра пучка от расстояния распространения');
xlabel('Расстояние распространения, мкм');
ylabel('Положение цетра пучка, мкм');
%}

ugol(al*2+1)=al;
naklons(al*2+1)=atand((c2s(spar)-c2s(1))/(c1(spar)-c1(1)));
sdvigp(al*2+1)=c2p(1)-L/2-L/N;
naklonp(al*2+1)=atand((c2p(spar)-c2p(1))/(c1(spar)-c1(1)));
sdvigcp(al*2+1)=c2cp(1)-L/2-L/N;
nakloncp(al*2+1)=atand((c2cp(spar)-c2cp(1))/(c1(spar)-c1(1)));

end;

%-------------------------------Визуализация----------------------%
%{
figure
plot(ugol,sdvigs,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,sdvigs,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
hold on;
plot(ugol,sdvigp,'LineWidth',2,'Color',[1 0.5 1]);
hold on;
plot(ugol,sdvigp,'.','Markersize',15,'MarkerEdgeColor',[1 0 1]);
hold on;
plot(ugol,sdvigcp,'LineWidth',2,'Color',[0.5 1 0.5]);
hold on;
plot(ugol,sdvigcp,'.','Markersize',15,'MarkerEdgeColor',[0 1 0]);
title({'Зависимость сдвига от угла падения';'Синий - s-поляризация';'Фиолетовый - p-поляризация';'Зеленый - правая циркулярная поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Сдвиг центра отраженного пучка от точки отражения, мкм'});

figure
plot(ugol,naklons,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,naklons,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
hold on;
plot(ugol,naklonp,'LineWidth',2,'Color',[1 0.5 1]);
hold on;
plot(ugol,naklonp,'.','Markersize',15,'MarkerEdgeColor',[1 0 1]);
hold on;
plot(ugol,nakloncp,'LineWidth',2,'Color',[0.5 1 0.5]);
hold on;
plot(ugol,nakloncp,'.','Markersize',15,'MarkerEdgeColor',[0 1 0]);
title({'Зависимость отклонения угла отражения от угла падения';'Синий - s-поляризация';'Фиолетовый - p-поляризация';'Зеленый - правая циркулярная поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Отклонение угла отражения от угла падения, градусы'});

figure
plot(ugol,sdvigs,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,sdvigs,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Зависимость сдвига от угла падения - s-поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Сдвиг центра отраженного пучка от точки отражения, мкм'});

figure
plot(ugol,sdvigp,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,sdvigp,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Зависимость сдвига от угла падения - p-поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Сдвиг центра отраженного пучка от точки отражения, мкм'});

figure
plot(ugol,sdvigcp,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,sdvigcp,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Зависимость сдвига от угла падения - правая циркулярная поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Сдвиг центра отраженного пучка от точки отражения, мкм'});

figure
plot(ugol,naklons,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,naklons,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Отклонение угла отражения от угла падения - s-поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Отклонение угла отражения от угла падения, градусы'});

figure
plot(ugol,naklonp,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,naklonp,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Отклонение угла отражения от угла падения - p-поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Отклонение угла отражения от угла падения, градусы'});

figure
plot(ugol,nakloncp,'LineWidth',2,'Color',[0.5 0.5 1]);
hold on;
plot(ugol,nakloncp,'.','Markersize',15,'MarkerEdgeColor',[0 0 1]);
title({'Отклонение угла отражения от угла падения - правая циркулярная поляризация'});
xlabel({'Угол падения \alpha, градусы'});
ylabel({'Отклонение угла отражения от угла падения, градусы'});
%}

%{
subplot(3,1,1), mesh(Int1); 
subplot(3,1,2), mesh(Int2);
subplot(3,1,3), mesh(Int3); 
%}

%{
 subplot(5,1,1), plot(xxx,Int1);
 subplot(5,1,2), plot(xxx,Int2);
 subplot(5,1,3), plot(xxx,Int3);
 subplot(5,1,4), plot(m,absF0);
 subplot(5,1,5), plot(Q,abs(Rs).^2,Q,abs(Rp).^2,Q,absF0/100);
%}

%mesh(KX,KY,abs(F0));
%mesh(X*a,Y*a,Int1);
%mesh(X*a,Y*a,Int2);
%mesh(gr);
%mesh(Phaza); 
%mesh(Int);
%mesh(Ampl); 
%mesh(Ampl1);
%imshow(abs(Rs).^2);
%plot(kkx,Ampl1);
%plot(m,R);
%plot(KX,Ampl1)
%plot(m,Ampl1,kkx,abs(FZ));
%plot(kkx,abs(FZ));
%plot(m,Ampl1-abs(FZ));
%mesh(Phaza2); 
%mesh (Int2); 
%mesh(Ampl2);                                       

