%13 апреля Программа для построения Гауссова пучка распространяющегося 
%под углом с учетом коэффициентов отражения (тонкая пленка).
N=2^10; % дискретный диапазон чисел
L=500 %микрон ширина отрезка на котором определено поле волны
a=5 %микрон нормировка по оси x радиус светящейся области
R0b=5 % радиус Гауссова пучка микрон
lambda=0.63; % длина волны микрон
al=37 %угол падения
h1=10; %толщина пленки
k0=2*pi/lambda; %волновой вектор на заданной длине волны
gamma=2*pi*a/L; % безразмерный множитель для определения пространственной частоты
gam=lambda/L;
D0=k0*a^2 %микрон дифракционная длина
z=300*325.377*0.0001/cosd(al); %число дифракционных длин безразмерное расстояние
zmkm=D0*z   %расстояние по z в микронах до плоскости отражения

%--------------------------нормировка----------------------------------%
R0=R0b/a; %безразмерный радиус Гауссова пучка
Lb=L/a; %безразмерная ширина отрезка
DeltaX=L/N /a; % безразмерное расстояние между точками по оси x
DeltaY=L/N /a; %безразмерное расстояние по оси y
DeltaKx=1/(N*DeltaX); % безразмерное расстояние между точками в обратном пространстве
DeltaKy=1/(N*DeltaY);% безразмерное расстояние между точками в k - пространстве

p=-N/2:1:N/2-1; %точки по оси x
q=-N/2:1:N/2-1; %точки по оси y
xx=p*DeltaX;
yy=q*DeltaY;
xxx=xx.*a;
m=-N/2:1:N/2-1; %точки в обратном пространстве
n=-N/2:1:N/2-1; %точки в обратном пространстве
kkx=m*DeltaKx;
kky=n*DeltaKy;

[X,Y]=meshgrid(xx,yy); % сетка в прямом пространстве
[KX,KY]=meshgrid(m,n); %задаем сетку в обратном пространстве
[KX1,KY1]=meshgrid(kkx,kky); %задаем сетку в обратном пространстве

%----------------------расчет коэффициентов отражения---------------------%
% диэлектрические проницаемости
e1=1;      % воздух
e2=3.118;  % сапфир          
e3=13.138; % кремний
%показатели преломления
n1=sqrt(e1)
n2=sqrt(e2)
n3=sqrt(e3) 

gg=(KX* gam).^2+(KY* gam).^2;

for i=1:N
    for j=1:N
        if gg(i,j)>1;
        gg(i,j)=1; % отсечка углов >pi/2 в обратном пространстве
        end
    end
end

cosQ1= (1-gg).^0.5;
cosQ2=(1-(e1/e2)*gg).^0.5;
cosQ3=(1-(e1/e3)*gg).^0.5;

h=h1.*n2; %оптическая толщина пленки
b=(2.*pi.*h./lambda).*cosQ2; % фазовый параметр

% коэффициент отражения для s-поляризации (перпендикулярной)
r12s=(n1.*cosQ1-n2.*cosQ2)./(n1.*cosQ1+n2.*cosQ2); % коэффициент отражения на границе 12
r23s=(n2.*cosQ2-n3.*cosQ3)./(n2.*cosQ2+n3.*cosQ3); % коэффициент отражения на границе 23
Rs=(r12s+r23s.*exp(2.*1i.*b))./(1+r12s.*r23s.*exp(2.*1i.*b)); % амплитудный коэффициент отражения

%коэффициент отражения для p-поляризации (параллельной)
r12p=(n2.*cosQ1-n1.*cosQ2)./(n2.*cosQ1+n1.*cosQ2); % коэффициент отражения на границе 12
r23p=(n3.*cosQ2-n2.*cosQ3)./(n3.*cosQ2+n2.*cosQ3); % коэффициент отражения на границе 23
Rp=(r12p+r23p.*exp(2.*1i.*b))./(1+r12p.*r23p.*exp(2.*1i.*b)); % амплитудный коэффициент отражения

Q=acos(cosQ1(N*0.5,:))*180/pi;

%---------------------поле Гауссова пучка ----------------------------------%
HHi=0-1i; % амплитуда гауссова пучка на стартовой плоскости
E0S=exp(-(X.^2+Y.^2)./(R0.^2)); % поле пучка
E0P=HHi*exp(-(X.^2+Y.^2)./(R0.^2)); % поле пучка

Int=abs(E0S).^2; %интенсивность падающего пучка на первой плоскости


E00=trapz(trapz(Int)); % интегральная интенсивность падающего пучка на первой плоскости

%-------------------------Разложение в Фурье спектр------------------%
F0=fftshift(fft2(fftshift(E0S))); %Фурье спектр 
F01=fftshift(fft2(fftshift(E0P)));
%-------------------------------наклон подложки----------------------%
nnn=sin(al/180*pi)*L/lambda
mmm=0;
sintheta10=nnn*lambda/L;
FA0=2*pi*a/lambda*sintheta10.*X+mmm.*Y; % задает наклон подложки 
%------------------------Поле волны перед подложкой------------------%
FZ=F0.*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*z);%Фурье спектр падающего пучка на второй плоскости
FZ1=F01.*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*z);%Фурье спектр падающего пучка на второй плоскости
EZ=fftshift(ifft2(fftshift(FZ))).*exp(1i.*FA0); %Поле падающего пучка на второй плоскости 
EZ1=fftshift(ifft2(fftshift(FZ1))).*exp(1i.*FA0); %Поле падающего пучка на второй плоскости 

%Phaza1=angle(EZ); %фаза падающего пучка на второй плоскости
Int1=abs(EZ).^2; %интенсивность падающего пучка на второй плоскости
%Ampl1=abs(EZ); %амплитуда падающего пучка на второй плоскости
%EZZ=trapz(trapz(Int1)); % интегральная интенсивность падающего пучка на второй плоскости

%--------------Поле волны при отражении от подложки-------------------
FFZ=fftshift(fft2(fftshift(EZ)));
FFZ1=fftshift(fft2(fftshift(EZ1)));
absF0=abs(FFZ);
%% s-поляризации

FZs=FFZ.*Rs; %Фурье спектр на второй плоскости s-поляризации отраженный
EZs=fftshift(ifft2(fftshift(FZs))).*exp(-1i.*FA0); %Поле на второй плоскости s-поляризации отраженный
 FZp=FFZ1.*Rp; %Фурье спектр на второй плоскости p-поляризации отраженный
 EZp=fftshift(ifft2(fftshift(FZp))).*exp(-1i.*FA0); %Поле на второй плоскости p-поляризации отраженный
%clear FFZ FFZ1 FZs FZp
for dist=100.:100.:100. 
    zz=dist*325.377*0.0001/cosd(al); %число дифракционных длин безразмерное расстояние lambda/2
    Zmkm2=D0*zz   %расстояние по z в микронах после плоскости отражения

FFZs=fftshift(fft2(fftshift(EZs))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
EEZs=fftshift(ifft2(fftshift(FFZs))); %Поле на второй плоскости p-поляризации отраженный
Int2=abs(EEZs).^2; %интенсивность отраженного пучка на второй плоскости s-поляризации
%% p-поляризации

 FFZp=fftshift(fft2(fftshift(EZp))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
 EEZp=fftshift(ifft2(fftshift(FFZp))); %Поле на второй плоскости p-поляризации отраженный
 Int3=abs(EEZp).^2; %интенсивность отраженного пучка на второй плоскости p-поляризации
 
%--------------Поле волны прошедшее в подложку-------------------
% FZ1=FFZ.*T; %Фурье спектр на второй плоскости
 %EZ1=fftshift(ifft2(fftshift(FZ1))).*exp(-1i.*FA0); %Поле на второй плоскости
 
 %FFZ1=fftshift(fft2(fftshift(EZ1))).*exp(1i*k0*a*(((k0.^2*a.^2)-(4*pi.^2*(KX1).^2)-(4*pi.^2*(KY1).^2)).^0.5)*zz);
 %EEZ1=fftshift(ifft2(fftshift(FFZ1))); %Поле на второй плоскости p-поляризации отраженный
 
 
 %koef=(n3.*cosQ3)./(n1.*cosQ1);
 %Phaza4=angle(EEZ1); %фаза прошедшего пучка на второй плоскости
 %Int4=koef.*abs(EEZ1).^2; %интенсивность прошедшего пучка на второй плоскости
 %Ampl4=abs(EEZ1); %амплитуда прошедшего пучка на второй плоскости 
 %EZ11=trapz(trapz(Int4)); % интегральная интенсивность прошедшего пучка на второй плоскости
 %EZ111=trapz(trapz(Ampl4)); % интегральная амплитуда прошедшего пучка на второй плоскости

%----------------------------------------------------------------------

%DD=trapz(abs(R).^2)+trapz(koef.*abs(T).^2)

%EEE=EZZ+EZ11; % суммарная интенсивность отраженного и прошедшего пучка
%EEE1=EZZ1+EZ111; % суммарная амплитуда отраженного и прошедшего пучка

%EEEE=E00./EEE; % отношение интегральной интенсивность падающего и суммарной
%AAA=E001./EEE1; % % отношение интегральной амплитуды падающего и суммарной

mF=max(absF0(N*0.5,:));% только для гаусса падающего вдоль оси х

%subplot(5,1,4), mesh(KX,KY,abs(F0));
%subplot(2,1,1), mesh(X*a,Y*a,Int1);
%subplot(1,1,1), mesh(X*a,Y*a,Int2);
Int4=Int2+Int3;
%title(sprintf('Распространение пучка %g микрон; высота максимума %g ',dist,maxy))
title({['Распространение пучка ',num2str(Zmkm2) ' микрон']})
%xlabel({'Ось в плоскости падения, мкм'});
%ylabel({'Ось перпендикулярная плоскости падения, мкм'});
%zlabel({'Интенсивность пучка Гаусса после отражения, отн. ед.';'';''});
%imwrite(Int2/maxy,sprintf('Распространение пучка %g микрон.bmp',Zmkm2));

%Centr(EEZp) %подпрограмма для выч центр тяж. пучка

M=max(max(abs(EZ)))^2;
for i=1:N-1
    if (abs(EZ(i,N*0.5))^2<M/exp(1)^2 && abs(EZ(i+1,N*0.5))^2>M/exp(1)^2)
        par1=i;
    end;
    if (abs(EZ(i,N*0.5))^2>M/exp(1)^2 && abs(EZ(i+1,N*0.5))^2<M/exp(1)^2)
        par2=i;
    end;
end;
W1=(par2-par1)/N*L
M=max(max(abs(EZs)))^2;
for i=1:N-1
    if (abs(EZs(i,N*0.5))^2<M/exp(1)^2 && abs(EZs(i+1,N*0.5))^2>M/exp(1)^2)
        par1=i;
    end;
    if (abs(EZs(i,N*0.5))^2>M/exp(1)^2 && abs(EZs(i+1,N*0.5))^2<M/exp(1)^2)
        par2=i;
    end;
end;
W2=(par2-par1)/N*L


end;
Hi= EEZs./EEZp;
Az=atan2((2*real(Hi)./(1-abs(Hi).^2)),1)./2;
Az=Az.*180/pi;
El=asind(2*imag(Hi)./(1+abs(Hi).^2))./2;


